<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--test-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./files/font.css">
<link rel="stylesheet" href="./files/main.css">

<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
  font-family: "Computer Modern Serif", serif;
  font-size: 15pt;
}


* {padding:0;margin:0;box-sizing:border-box;}

</style>

  <style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style>

</head>

  <body>

    <div class="outercontainer">
        <div class="container">

            <center>
            <div class="content project_title">
            <h2>Denoising Diffusion Policy Optimization</h2>
            </div>

            <br><br>

            <img src="images/aesthetic-ddpo/hare0.png" width="200">
            <img src="images/aesthetic-ddpo/hare1.png" width="200">
            <br>

            <img src="images/aesthetic-ddpo/zebra0.png" width="200">
            <img src="images/aesthetic-ddpo/zebra1.png" width="200">
            <br>

            <img src="images/aesthetic-ddpo/lion0.png" width="200">
            <img src="images/aesthetic-ddpo/lion1.png" width="200">
            <br>

            <img src="images/aesthetic-ddpo/cow0.png" width="200">
            <img src="images/aesthetic-ddpo/cow1.png" width="200">
            <br>

            <img src="images/aesthetic-ddpo/bee0.png" width="200">
            <img src="images/aesthetic-ddpo/bee1.png" width="200">
            <br>

            <img src="images/aesthetic-ddpo/frog0.png" width="200">
            <img src="images/aesthetic-ddpo/frog1.png" width="200">
            <br>

            <img src="images/aesthetic-ddpo/hedgehog0.png" width="200">
            <img src="images/aesthetic-ddpo/hedgehog1.png" width="200">
            <br>

            <img src="images/aesthetic-ddpo/pig0.png" width="200">
            <img src="images/aesthetic-ddpo/pig1.png" width="200">
            <br>

            </center>

        </div>
    </div> 

</body>

</html>
